{
  "name": "wincontrol",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "bin": "dist/index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=development node --inspect -r ts-node/register ./src/index.ts",
    "build": "ts-node ./build.ts",
    "test": "cross-env TEST_ENV=1 jest --coverage=false --passWithNoTests --detectOpenHandles",
    "test:watch": "cross-env TEST_ENV=1 jest --coverage=false --passWithNoTests --watch",
    "coverage": "cross-env TEST_ENV=1 jest --coverage --passWithNoTests"
  },
  "author": "",
  "license": "MIT",
  "pkg": {
    "assets": [
      "./assets/*",
      "./config.yaml",
      "./node_modules/ffi/build/Release/ffi_bindings.n",
      "./node_modules/iconv/build/Release/iconv.n",
      "./node_modules/ref/build/Release/binding.n",
      "./node_modules/process-list/build/Release/processlist.n"
    ]
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.2",
    "@typescript-eslint/parser": "^2.19.2",
    "archiver": "^3.1.1",
    "ffi-napi": "^3",
    "fs-extra": "^8.1.0",
    "lodash": "^4.17.19",
    "pify": "^4.0.1",
    "process-list": "^2.0.0",
    "ref-napi": "^3",
    "ref-array-di": "^1",
    "ref-struct-di": "^1",
    "yaml": "^1.7.2"
  },
  "devDependencies": {
    "@jaszhix/utils": "1.0.5",
    "@types/ffi": "^0.2.2",
    "@types/jest": "^25.1.2",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/ref": "0.0.28",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.0",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "jest": "^25.1.0",
    "jest-extended": "^0.11.5",
    "pkg": "^4.4.3",
    "ts-jest": "^25.2.0",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  },
  "engines": {
    "node": "12"
  }
}
